{"name":"Organizador de Emociones","short_name":"Mis Emociones","lang":"es-AR","start_url":"/","display":"standalone","background_color":"#f7fbff","theme_color":"#0ea5e9","description":"Registro local de emociones sin juicio.","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
